<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Java Script</title>
</head>

<body>
	<div class="wrapper">
		<section class="hero">
			<header class="hero__header header">
				<div class="container">
					<nav class="header__menu menu">
						<ul class="menu__list">
							<a href="#" class="menu__link">
								<li class="menu__item">Home</li>
							</a>
							<a href="#" class="menu__link">
								<li class="menu__item">Case Studies</li>
							</a>
							<a href="#" class="menu__link">
								<li class="menu__item">Testimonials</li>
							</a>
							<a href="#" class="menu__link">
								<li class="menu__item">Recent work</li>
							</a>
							<a href="#" class="menu__link">
								<li class="menu__item">Get In Touch</li>
							</a>
						</ul>
						<ul class="menu__list-icons">
							<a href="#" class="menu__link">
								<li class="menu__item"><img src="img/logo/LinkedIn.svg" alt="" class="menu__logo"></li>
							</a>
							<a href="#" class="menu__link">
								<li class="menu__item"><img src="img/logo/Behance.svg" alt="" class="menu__logo"></li>
							</a>
							<a href="#" class="menu__link">
								<li class="menu__item"><img src="img/logo/Twitter.svg" alt="" class="menu__logo"></li>
							</a>
						</ul>
						<a href="#" class="burger">
							<span class="burger__item"></span>
							<span class="burger__item"></span>
							<span class="burger__item"></span>
						</a>
					</nav>
				</div>
			</header>
			<div class="container">
				<div class="hero__body">
					<div class="hero__column column">
						<h1 class="hero__title">Your Name Here</h1>
						<div class="hero__desc">Intro text: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
							eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
						<a href="https://rick-i-morty.online/seasons/4-sezon-14-ynv-2021-16/" class="btn btn--main">Let’s get
							started <span>></span></a>
					</div>
					<div class="hero__column column">
						<div class="hero__image"><img src="img/image 11.jpg" alt="" class="hero__avatar"></div>
					</div>
				</div>
				<div class="worked">
					<div class="worked__text">Worked with</div>
					<ul class="worked__list">
						<a href="#" class="worked__btn">
							<li class="worked__item">ClickUp</li>
						</a>
						<a href="#" class="worked__btn">
							<li class="worked__item">Dropbox</li>
						</a>
						<a href="#" class="worked__btn">
							<li class="worked__item">PAYCHEX</li>
						</a>
						<a href="#" class="worked__btn">
							<li class="worked__item">elastic</li>
						</a>
						<a href="#" class="worked__btn">
							<li class="worked__item">STRIPE</li>
						</a>
					</ul>
				</div>
			</div>
		</section>
		<section class="section">
			<div class="container">
				<div class="section__text">
					<h2 class="section__title">Case Studies</h2>
					<div class="section__desc">Solving user & business problems since last 15+ years.Lorem ipsum dolor sit
						amet,
						consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
				</div>
				<div class="studies">
					<div class="studies__row">
						<div class="studies__column-text">
							<div class="studies__prof">Fintech</div>
							<h2 class="studies__title">Work name here</h2>
							<div class="studies__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. sed do eiusmod tempor incididunt ut labore
								et dolore magna.</div>
							<a href="#" class="btn btn--orange">View case study <span>></span></a>
						</div>
						<div class="studies__column-image">
							<div class="studies__picture">
								<img src="img/image 2.jpg" alt="PK">
							</div>
						</div>
					</div>
					<div class="studies__row studies__row--reverse">
						<div class="studies__column-image">
							<div class="studies__picture">
								<img src="img/image 1.jpg" alt="Tablet">
							</div>
						</div>
						<div class="studies__column-text">
							<div class="studies__prof">Fintech</div>
							<h2 class="studies__title">Work name here</h2>
							<div class="studies__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. sed do eiusmod tempor incididunt ut labore
								et dolore magna.</div>
							<a href="#" class="btn btn--blue">View case study <span>></span></a>
						</div>
					</div>
					<div class="studies__row">
						<div class="studies__column-text">
							<div class="studies__prof">Fintech</div>
							<h2 class="studies__title">Work name here</h2>
							<div class="studies__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. sed do eiusmod tempor incididunt ut labore
								et dolore magna.</div>
							<a href="#" class="btn btn--green-blue">View case study <span>></span></a>
						</div>
						<div class="studies__column-image">
							<div class="studies__picture">
								<img src="img/image 3.jpg" alt="PK">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section section--black">
			<div class="container">
				<div class="section__text">
					<h2 class="section__title section--black__title">Testimonials</h2>
					<div class="section__desc">Lorem ipsum dolor sit amet,
						consectetur adipiscing elit, sed do eiusmod tempor
						incididunt ut labore et dolore magna aliqua. </div>
				</div>
				<ul class="clients">
					<item class="clients__row">
						<div class="clients__column">
							<div class="clients__item">
								<div class="clients__text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
									labore
									et dolore magna aliqua. </div>
								<div class="clients__client client">
									<div class="client__avatar"><img src="img/logo/image 5.svg" alt=""></div>
									<div class="client__name">Client Name</div>
								</div>
							</div>
						</div>
						<div class="clients__column">
							<div class="clients__item">
								<div class="clients__text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
									labore
									et dolore magna aliqua. </div>
								<div class="clients__client client">
									<div class="client__avatar"><img src="img/logo/image 5.svg" alt=""></div>
									<div class="client__name">Client Name</div>
								</div>
							</div>
						</div>
					</item>
					<item class="clients__row">
						<div class="clients__column">
							<div class="clients__item">
								<div class="clients__text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
									labore
									et dolore magna aliqua. </div>
								<div class="clients__client client">
									<div class="client__avatar"><img src="img/logo/image 5.svg" alt=""></div>
									<div class="client__name">Client Name</div>
								</div>
							</div>
						</div>
						<div class="clients__column">
							<div class="clients__item">
								<div class="clients__text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
									labore
									et dolore magna aliqua. </div>
								<div class="clients__client client">
									<div class="client__avatar"><img src="img/logo/image 5.svg" alt=""></div>
									<div class="client__name">Client Name</div>
								</div>
							</div>
						</div>
					</item>
				</ul>
			</div>
		</section>
		<section class="section">
			<div class="container">
				<h1 class="section__title">Recent Work</h1>
				<div class="section__desc">Solving user & business problems since last 15+ years.Lorem ipsum dolor sit
					amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</div>
				<div class="section__recent recent">
					<ul class="recent__row">
						<item class="recent__column">
							<div class="recent__image"><img src="img/image 9.jpg" alt=""></div>
							<h3 class="recent__title">Work name here</h3>
							<div class="recent__text">Labore et dolore magna aliqua. sed do eiusmod tempor incididunt ut labore
								et dolore magna.</div>
							<a href="#" class="btn btn--short">Know more <span>></span></a>
						</item>
						<item class="recent__column">
							<div class="recent__image"><img src="img/image 8.jpg" alt=""></div>
							<h3 class="recent__title">Work name here</h3>
							<div class="recent__text">Labore et dolore magna aliqua. sed do eiusmod tempor incididunt ut labore
								et dolore magna.</div>
							<a href="#" class="btn btn--short">Know more <span>></span></a>
						</item>
					</ul>
				</div>
			</div>
		</section>
	</div>
	<script src="js/script.js"></script>
</body>

</html>